# ═══════════════════════════════════════════════════════════════════════════
# CorticalFields — BrainNet backend Docker image
# ═══════════════════════════════════════════════════════════════════════════
#
# Builds a self-contained image with all dependencies for running the
# BrainNet cortical surface reconstruction backend. Includes PyTorch,
# Kaolin, SimNIBS, BrainNet, and CorticalFields.
#
# Build:
#   docker build -t corticalfields-brainnet -f env/Dockerfile.brainnet .
#
# Run (with GPU):
#   docker run --gpus all -v /data:/data corticalfields-brainnet python -c "
#     from corticalfields.pointcloud import from_t1w
#     result = from_t1w('/data/sub-01_T1w.nii.gz', backend='brainnet')
#     print(f'Extracted {result.vertices.shape[0]} vertices')
#   "
#
# Run (CPU fallback):
#   docker run -v /data:/data corticalfields-brainnet python -c "
#     from corticalfields.pointcloud import from_t1w
#     result = from_t1w('/data/sub-01_T1w.nii.gz', backend='morphological')
#     print(f'Extracted {result.vertices.shape[0]} vertices')
#   "
# ═══════════════════════════════════════════════════════════════════════════

FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3-pip python3.11-venv \
    git wget curl ca-certificates \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# ── PyTorch + CUDA 12.4 ─────────────────────────────────────────────────
RUN pip install --no-cache-dir \
    torch==2.6.0 \
    torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cu124

# ── NVIDIA Kaolin ────────────────────────────────────────────────────────
RUN pip install --no-cache-dir kaolin==0.18.0

# ── BrainNet (SimNIBS cortical reconstruction) ───────────────────────────
RUN pip install --no-cache-dir git+https://github.com/simnibs/brainnet.git

# Build BrainNet's custom CUDA extensions
RUN cd /usr/local/lib/python3.11/dist-packages/brainnet/mesh/cuda \
    && python build.py build_ext --inplace 2>/dev/null || true

# ── CorticalFields + dependencies ───────────────────────────────────────
RUN pip install --no-cache-dir \
    corticalfields \
    robust-laplacian \
    deepbet \
    antspynet \
    nibabel \
    scipy \
    scikit-image \
    open3d \
    pyvista \
    POT \
    matplotlib \
    networkx \
    joblib

# ── Verify installation ─────────────────────────────────────────────────
RUN python -c "import corticalfields; print(f'CorticalFields {corticalfields.__version__}')"
RUN python -c "import torch; print(f'PyTorch {torch.__version__}, CUDA: {torch.cuda.is_available()}')"
RUN python -c "import robust_laplacian; print('robust_laplacian OK')"

WORKDIR /workspace
CMD ["python"]
